- name: Install Nginx and configure
  become: false 
  hosts: local
  any_errors_fatal: true
  #ansible_become_pass: '1'


  tasks:
  - name : test
    ansible.builtin.command: whoami
    register: answer
    become: yes

  - ansible.builtin.debug:  var=answer
    
      